#
#
play.application.loader = phobosive.reservation.impl.ReservationLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/event_repository"
  username = "postgres"
  password = "postgres"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "phobosive.reservation.impl.model.ReservationCommand$CommandSerializable"    = jackson-json
  }
}
